# aqa-rest-hometask

./: pom.xml
src/main/java/com/epam/aqa/shkliarov/: EmbeddedHTTPServerRunner.java
src/main/java/com/epam/aqa/shkliarov/dao/: CarDAO.java
src/main/java/com/epam/aqa/shkliarov/entity/: CarEntity.java
src/main/java/com/epam/aqa/shkliarov/server/: ServerManager.java
src/main/java/com/epam/aqa/shkliarov/service/: CarService.java
src/main/resources/: cars.json  log4j2.xml  newCar.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CarClientTest.java
